{
  "rewrites": [
    { "source": "/api/iss-now", "destination": "http://api.open-notify.org/iss-now.json" },
    { "source": "/api/astros", "destination": "http://api.open-notify.org/astros.json" },
    { "source": "/api/news", "destination": "https://newsapi.org/v2/top-headlines" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
